.modal-button {
    font-size: 14px;
    text-transform: capitalize;
  }
  
  .center-title {
    text-align: center;
    font-size: 18px;
  }
  
  ion-content{
    --background:var(--ion-color-tertiary)
  }
  .my-custom-alert {
    --background: #fff;
    /* Change the background color */
    --border-radius: 10px;
    /* Add rounded corners */
    --padding: 20px;
    /* Add some padding */
    --box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    /* Add a subtle box shadow */
  }
  
  .alert-button-confirm {
    color: #fff;
    /* Change the color of the confirm button text */
    background-color: #007bff;
    /* Change the background color of the confirm button */
    border-radius: 5px;
    /* Add rounded corners to the confirm button */
  }
  
  .alert-button-cancel {
    color: #007bff;
    /* Change the color of the cancel button text */
    border-radius: 5px;
    /* Add rounded corners to the cancel button */
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  .thumbnailImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .img-wrap {
    position: relative;
    width: 90px;
    height: 90px;
    display: inline-block;
    vertical-align: middle;
  }
  
  .img-wrap #clear {
    position: absolute;
    right: 2px;
    top: 2px;
    z-index: 100;
    font-size: 20px;
  }
  
  .modal-button {
    font-size: 14px;
    text-transform: capitalize;
  }
  
  .album-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .album-name {
    font-size: 0.8rem;
    font-weight: 500;
    text-align: center;
    margin-top: 8px;
  }
  
  ion-card-content {
    padding: 12px 16px;
    padding-top: 0px !important;
  }
  
  .selected-photo {
    border: 4px solid var(--ion-color-primary);
  }
  
  .page-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    //object-fit: cover;
  }
  
  .cover-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    //object-fit: cover;
  }
  
  .custItem {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  
  .portfolio-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 5px;
    z-index: 2;
    background-color: rgba(21, 0, 0, 0.6);
    color: white;
    word-break: break-word;
  }
  .image-wrapper {
    position: relative;
  }
  
  .icon-wrapper {
    position: absolute;
    top: 10px; /* Adjust as needed */
    right: 10px; /* Adjust as needed */
    width: 40px; /* Adjust as needed */
    height: 40px; /* Adjust as needed */
    background-color: white;
    border: 1px solid black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6); /* Shadow for the button */
  }
  
  .icon2 {
    font-size: 20px; /* Adjust as needed */
  }
  
  .icon2 {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
  }
  
  .helper-text {
    text-decoration: underline;
    text-transform: none;
    white-space: normal;
  }
  
  .pr7 {
    padding-right: 7px;
  }
  
  .no_results_text {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 50px;
    width: 95%;
    padding-bottom: 20px;
  }
  
  .no_results_item {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    text-align: center;
  }